# Dvchevskii.Extensions.Configuration.Yaml

./: .editorconfig  .gitignore  Directory.Build.props  Dvchevskii.Extensions.Configuration.Yaml.sln  README.md  build.cake
.github/workflows/: build.yml  publish-edge-build.yml  test.yml
src/Dvchevskii.Extensions.Configuration.Yaml/: Dvchevskii.Extensions.Configuration.Yaml.csproj  YamlConfigurationExtensions.cs  YamlConfigurationParser.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs
src/Dvchevskii.Extensions.Configuration.Yaml.Core/: Dvchevskii.Extensions.Configuration.Yaml.Core.csproj  YamlConfigurationParser.cs
src/Dvchevskii.Extensions.Configuration.Yaml.FileExtensions/: Dvchevskii.Extensions.Configuration.Yaml.FileExtensions.csproj  YamlFileConfigurationExtensions.cs  YamlFileConfigurationProvider.cs  YamlFileConfigurationSource.cs
src/Dvchevskii.Extensions.Configuration.Yaml.StreamExtensions/: Dvchevskii.Extensions.Configuration.Yaml.StreamExtensions.csproj  YamlStreamConfigurationExtensions.cs  YamlStreamConfigurationProvider.cs  YamlStreamConfigurationSource.cs
test/Dvchevskii.Extensions.Configuration.Yaml.Core.Tests/: Dvchevskii.Extensions.Configuration.Yaml.Core.Tests.csproj  YamlConfigurationParserTests.cs
test/Dvchevskii.Extensions.Configuration.Yaml.FileExtensions.Tests/: Dvchevskii.Extensions.Configuration.Yaml.FileExtensions.Tests.csproj
test/Dvchevskii.Extensions.Configuration.Yaml.StreamExtensions.Tests/: Dvchevskii.Extensions.Configuration.Yaml.StreamExtensions.Tests.csproj
test/Dvchevskii.Extensions.Configuration.Yaml.Tests/: Dvchevskii.Extensions.Configuration.Yaml.Tests.csproj  UnitTest1.cs  YamlConfigurationExtensionsTests.cs  config.yml
