<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.Configuration" Version="6.0.1"/>
        <PackageReference Include="YamlDotNet" Version="13.1.0"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Dvchevskii.Extensions.Configuration.Yaml.Core\Dvchevskii.Extensions.Configuration.Yaml.Core.csproj"/>
    </ItemGroup>

</Project>
